1|10,1,2|TP_0_TN_1_FP_0_FN_1|-1,-1,-1,-1
1,2,1,10|10,1,2|TP_3_TN_3_FP_0_FN_0|-1,2_2,1_1,10_10
10,2,1|10,1,2|TP_3_TN_3_FP_0_FN_0|10_10,2_2,1_1
10,2,1|10,1,2|TP_3_TN_3_FP_0_FN_0|10_10,2_2,1_1
10,2,1|10,1,2|TP_3_TN_3_FP_0_FN_0|10_10,2_2,1_1
10,2,1|10,1,2|TP_3_TN_3_FP_0_FN_0|10_10,2_2,1_1
10,2,1|10,1,2|TP_3_TN_3_FP_0_FN_0|10_10,2_2,1_1
10,2,1|10,1,2|TP_3_TN_3_FP_0_FN_0|10_10,2_2,1_1
10,2,1|10,1,2|TP_3_TN_3_FP_0_FN_0|10_10,2_2,1_1
10,2,1|10,1,2|TP_2_TN_2_FP_0_FN_0|10_10,2_2,1_1,-1
10,2,1|10,1,2|TP_3_TN_3_FP_0_FN_0|10_10,2_2,1_1
10,2,1|10,1,2|TP_3_TN_3_FP_0_FN_0|10_10,2_2,1_1
10,2,1|10|TP_1_TN_1_FP_0_FN_0|10_10,2_2,1_1
10|10,1|TP_1_TN_2_FP_0_FN_0|10_10,-1
10,1|10|TP_1_TN_1_FP_0_FN_0|10_10,-1
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10,1|TP_1_TN_2_FP_0_FN_0|10_10,-1
10,1|10|TP_1_TN_1_FP_0_FN_0|10_10,-1
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10,1|10|TP_1_TN_1_FP_0_FN_0|10_10,-1
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10,5,4,10|10|TP_1_TN_1_FP_0_FN_0|10_10,-1,-1,-1
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10,5,1,4,2|10|TP_1_TN_1_FP_0_FN_0|10_10,-1,-1,-1,-1
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10,5,1,4,2,5|10|TP_1_TN_1_FP_0_FN_0|10_10,-1,-1,-1,-1,-1
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10,5,2,5,4,1,5|TP_1_TN_7_FP_0_FN_0|10_10,-1,-1,-1,-1,-1,-1
10,5,1,4,5,2,5|10|TP_1_TN_1_FP_0_FN_0|10_10,-1,-1,-1,-1,-1,-1
10,5,1,4,5,2,5|10|TP_1_TN_1_FP_0_FN_0|10_10,-1,-1,-1,-1,-1,-1
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|5,2,5,4,1,4|TP_0_TN_5_FP_0_FN_0|10_10,-1,-1,-1,-1,-1,-1
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10|10|TP_1_TN_1_FP_0_FN_0|10_10
10,1,4,2,5|10|TP_1_TN_1_FP_0_FN_0|10_10,-1,-1,-1,-1
